<html>
	<head>
		<style>
			#bottom { position: absolute; bottom:20px; left:20px; }
		</style>
	</head>
	<body>
		<h1>OsamaBinNaughty's Magic ID Generator:</h1>
		<h3>BTC: 17hhTW69Ko5AdNbSEBQaZnzpRJKLdvuUw5</h3>
		<hr />
		Below is a list of usable generators:
		<br />- <a href="sc.html">South Carolina</a>
		<br />- <a href="fl.html">Florida</a> [Male Only, Please Send Any Info You Have To Improve]
		<hr />
		Below is a list of states that are broken and need donors of ID scans:
		<br />- <a href="ny.html">New York</a>
		<br />- <a href="#">Florida</a> [Priority]
		<br />- <a href="#">New Jersey</a>
		<br />- <a href="#">North Carolina</a>
		
		<div id="bottom"><a href="http://reddit.com/u/osamabinnaughty"><h2>Send your scans to /u/OsamaBinNaughty</h2></a></div>
	</body>
</html>